# uaf-helloworld

./: Dockerfile1  pom.xml
src/main/java/com/uaf/uafhelloworld/: UafHelloworldApplication.java
src/main/java/com/uaf/uafhelloworld/controller/: HelloWorldAction.java
src/main/resources/: application.yml
src/test/java/com/uaf/uafhelloworld/: UafHelloworldApplicationTests.java
